spring.application.name=users-service

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%-5level %d{HH:mm:ss} - %msg%n

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.jpa.hibernate.ddl-auto=update
