#Application info
spring.application.name=users-service

#Server
server.port=8080

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.pattern.console=%-5level %d{HH:mm:ss} - %msg%n
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/webbysky-tracker-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=I@mFuture050501+

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
jwt.lifetime=30m
