#Application info
spring.application.name=sender-to-email-service

#Server
server.port=8088

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=murza.ran@gmail.com
spring.mail.password=bexdricjoctedtku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Logging
logging.pattern.console=%-5level %d{HH:mm:ss} - %msg%n