spring.application.name=eureka-server

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.pattern.console=%-5level %d{HH:mm:ss} - %msg%n

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
